# DotNet-JwtBearer

ProjOfMec_API/: Program.cs  ProjOfMec_API.csproj  TABELAS_OFICINA.txt  appsettings.Development.json  bd21106_projOficinaMecanica_tbl.sql  crud_Insomnia_SwaggerUI_Lunara
ProjOfMec_API/Controllers/: ClienteController.cs  HomeController.cs  OrdemDeServicoController.cs  UsuarioController.cs  VeiculoController.cs
ProjOfMec_API/Data/: OfcMecContext.cs
ProjOfMec_API/Models/: Cliente.cs  OrdemDeServico.cs  Register.cs  User.cs  Usuario.cs  Veiculo.cs
ProjOfMec_API/Properties/: launchSettings.json
