{
    "name": "openshop-analytics-dashboard",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@chakra-ui/react": "^2.3.7",
        "@fortawesome/fontawesome-svg-core": "^6.2.0",
        "@fortawesome/free-solid-svg-icons": "^6.2.0",
        "@fortawesome/react-fontawesome": "^0.2.0",
        "@headlessui/react": "^1.6.4",
        "@hookform/resolvers": "^2.9.10",
        "axios": "^1.1.3",
        "bootstrap": "^5.2.2",
        "classnames": "^2.3.1",
        "crypto-js": "^4.1.1",
        "date-fns": "^2.29.3",
        "react": "^18.1.0",
        "react-bootstrap": "^2.6.0",
        "react-dom": "^18.1.0",
        "react-hook-form": "^7.39.4",
        "react-icons": "^4.6.0",
        "react-imask": "^6.4.3",
        "react-input-mask": "^2.0.4",
        "react-redux-toastr": "^7.6.10",
        "react-router-dom": "^6.3.0",
        "react-scripts": "5.0.1",
        "react-toastify": "^9.1.1",
        "recharts": "^2.1.10",
        "yup": "^0.32.11"
    },
    "devDependencies": {
        "autoprefixer": "^10.4.7",
        "postcss": "^8.4.14",
        "prettier": "^2.7.0",
        "tailwindcss": "^3.1.2"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": [
            "react-app"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}
